#downLoad{
	width:100%;
	position:relative;

	.bg{
		width:100%;
	}
	
	.iosA{
	    position: absolute;
	    right: 40.5%;
	    top: 63%;
	    width: 11.5%;

	    img{
	    	width:100%;
	    }
	}

	.androidA{
		position: absolute;
	    right: 40.5%;
	    top: 74%;
	    width: 11.5%;

	    img{
	    	width:100%;
	    }

	}

	.erweima{
		position: absolute;
	    top: 61%;
	    right: 32%;
	    width:7%;
	}
}
